  - name: push-to-ghcr
  # You may pin to the exact commit or the version.
  # uses: macbre/push-to-ghcr@91a23f5ca90410345e37d8252ae43b0b89942c6f
  uses: macbre/push-to-ghcr@v14
  with:
    # Your secrets.GITHUB_TOKEN
    github_token: ${{ secrets.TOKEN }} 
    # Image name, e.g. my-user-name/my-repo (will be lowercased)
    image_name: sd-webui-forge-docker
    # A path to the Dockerfile (if it's not in the repository's root directory)
    dockerfile: # optional, default is ./Dockerfile
    # A path to the context in which the build will happen, see https://docs.docker.com/engine/reference/commandline/build/
    context: # optional, default is .
    # Docker repository to push an image to, defaults to ghcr.io
    repository: # default is ghcr.io
    # A username to use when pushing an image to docker.io (defaults to the github.actor)
    docker_io_user: # optional
    # Your docker.io token created via https://hub.docker.com/settings/security
    docker_io_token: # optional
    # Image tag, e.g. latest. Will overwrite the tag latest tag on a push, and have no effect on a release.
    image_tag: # optional
    # Additional build argument to be passed to the Dockerfile (e.g. NODE_AUTH_TOKEN=s3cr3t)
    build_arg: # optional, default is FOO=bar
